<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-block: 50px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Courier New', Courier, monospace;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 50px;
      }
      a {
        width: 150px;
        height: 100px;
        padding: 50px;
        border: 1px solid rgb(183, 183, 183);
        border-radius: 8px;
        line-height: 1.75rem;
        text-align: center;
        display: flex;
        place-content: center;
        font-weight: 600;
        text-decoration: none;
        color: #fff;
        font-size: 24px;
      }
      a:hover {
        background: linear-gradient(to right, #5e8eff 0%, #00fff2 100%);
        transition: background 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid">
        <a href="https://spacex-clone-demo.netlify.app/" target="_blank">SpaceX Clone</a>
        <a href="https://loruki-project-demo.netlify.app/" target="_blank">Loruki Project</a>
        <a href="https://usabilityhub-clone-demo.netlify.app/" target="_blank">
          UsabilityHub Clone
        </a>
        <a href="https://shaditya-kinlekar.github.io/Testimonial-Grid-Project/" target="_blank">
          Testimonial Grid
        </a>
        <a href="./FP-Abstract/index.html" target="_blank">Abstract Landing Page</a>
        <a href="https://shaditya-kinlekar.github.io/Starbucks-Landing-Page/" target="_blank">
          Starbucks Landing Page
        </a>
        <a href="./Conquering RL/Project/index.html" target="_blank">
          Conquering Responsive Layouts Final Project
        </a>
        <a href="./CSS/18_Responsive_Card/index.html" target="_blank">Profile Cards</a>
        <a href="./TacoShop html-css/index.html" target="_blank">Html Final Project</a>
      </div>
    </div>
  </body>
</html>
